<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="BodyTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ga-ar-o4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-1p-eGg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-XF-GdB">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-hI-W7J">
                                        <rect key="frame" x="34" y="49" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKc-lr-ZEo"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="57J-xc-b8z">
                                        <rect key="frame" x="101" y="49" width="307" height="30"/>
                                        <connections>
                                            <action selector="SliderColorValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7TZ-dp-H1E"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="57J-xc-b8z" firstAttribute="top" secondItem="Ych-XF-GdB" secondAttribute="top" constant="49" id="8hi-tY-lU3"/>
                                    <constraint firstItem="57J-xc-b8z" firstAttribute="leading" secondItem="iQB-hI-W7J" secondAttribute="trailing" constant="23" id="LSX-7u-66g"/>
                                    <constraint firstItem="iQB-hI-W7J" firstAttribute="leading" secondItem="Ych-XF-GdB" secondAttribute="leading" constant="34" id="OPo-gg-W1C"/>
                                    <constraint firstAttribute="trailing" secondItem="57J-xc-b8z" secondAttribute="trailing" constant="8" id="Pfa-gO-wuj"/>
                                    <constraint firstAttribute="height" constant="128" id="Q5W-pw-zex"/>
                                    <constraint firstAttribute="bottom" secondItem="57J-xc-b8z" secondAttribute="bottom" constant="50" id="Waf-iX-cHl"/>
                                    <constraint firstAttribute="bottom" secondItem="iQB-hI-W7J" secondAttribute="bottom" constant="49" id="Wpn-c1-ppc"/>
                                    <constraint firstItem="iQB-hI-W7J" firstAttribute="top" secondItem="Ych-XF-GdB" secondAttribute="top" constant="49" id="Ys3-vc-jKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f1t-1p-eGg" firstAttribute="top" secondItem="Oqm-AA-dDT" secondAttribute="top" constant="-44" id="3hH-8Z-LG1"/>
                            <constraint firstItem="Ych-XF-GdB" firstAttribute="leading" secondItem="Oqm-AA-dDT" secondAttribute="leading" id="ZfT-XB-Esw"/>
                            <constraint firstItem="f1t-1p-eGg" firstAttribute="leading" secondItem="Oqm-AA-dDT" secondAttribute="leading" id="gnY-MT-xUv"/>
                            <constraint firstItem="Oqm-AA-dDT" firstAttribute="bottom" secondItem="f1t-1p-eGg" secondAttribute="bottom" constant="-34" id="kph-0s-H7h"/>
                            <constraint firstItem="Oqm-AA-dDT" firstAttribute="trailing" secondItem="f1t-1p-eGg" secondAttribute="trailing" id="lgR-x0-qNq"/>
                            <constraint firstItem="Oqm-AA-dDT" firstAttribute="trailing" secondItem="Ych-XF-GdB" secondAttribute="trailing" id="oCQ-5T-Z6M"/>
                            <constraint firstAttribute="bottom" secondItem="Ych-XF-GdB" secondAttribute="bottom" id="qlc-dU-L94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oqm-AA-dDT"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="f1t-1p-eGg" id="ZI0-4S-98P"/>
                        <outlet property="slider" destination="57J-xc-b8z" id="rRA-VR-OhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
