<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HaN-wL-vpX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="qNt-j4-u1V">
            <objects>
                <viewController id="HaN-wL-vpX" customClass="MenuViewController" customModule="BodyTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8H-mK-ivA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WZV-90-4fb">
                                <rect key="frame" x="7" y="224" width="400" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="zz0-sc-Iru"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45S-mt-elV">
                                <rect key="frame" x="147" y="488" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Btb-h9-UgH"/>
                                    <constraint firstAttribute="height" constant="120" id="rPe-bS-HmC"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="btnGame:" destination="HaN-wL-vpX" eventType="touchUpInside" id="pR4-se-Vh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="45S-mt-elV" firstAttribute="top" secondItem="WZV-90-4fb" secondAttribute="bottom" constant="84" id="9w7-Me-kxn"/>
                            <constraint firstItem="WZV-90-4fb" firstAttribute="top" secondItem="2KG-ms-rXa" secondAttribute="top" constant="180" id="L9w-XI-W4k"/>
                            <constraint firstItem="WZV-90-4fb" firstAttribute="centerX" secondItem="S8H-mK-ivA" secondAttribute="centerX" id="Ljf-ll-eUa"/>
                            <constraint firstItem="WZV-90-4fb" firstAttribute="leading" secondItem="2KG-ms-rXa" secondAttribute="leading" constant="7" id="enm-Mo-Fdx"/>
                            <constraint firstItem="45S-mt-elV" firstAttribute="centerX" secondItem="S8H-mK-ivA" secondAttribute="centerX" id="nJF-4j-AYk"/>
                            <constraint firstItem="2KG-ms-rXa" firstAttribute="trailing" secondItem="WZV-90-4fb" secondAttribute="trailing" constant="7" id="t9m-vh-veu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KG-ms-rXa"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="S8H-mK-ivA" id="4x0-rM-vY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufX-yL-csf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="133.92857142857142"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="BodyTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ga-ar-o4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-1p-eGg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niv-7q-R3c">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LGD-ma-yZ8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NSQ-Bc-cTY">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Kr-ei-Y0d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jqu-aR-0CS">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gip-pI-3Gc">
                                        <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oe1-S3-5ux">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-8L-AiO">
                                <rect key="frame" x="18" y="704" width="378" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mSb-xa-cO4"/>
                                </constraints>
                                <connections>
                                    <action selector="changedValueSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q4Z-Cw-KLv"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f1t-1p-eGg" firstAttribute="top" secondItem="5Ga-ar-o4J" secondAttribute="top" id="Ewg-nC-M3t"/>
                            <constraint firstItem="Oqm-AA-dDT" firstAttribute="trailing" secondItem="NSQ-Bc-cTY" secondAttribute="trailing" id="Fjr-R7-7hi"/>
                            <constraint firstItem="jwQ-8L-AiO" firstAttribute="leading" secondItem="Oqm-AA-dDT" secondAttribute="leading" constant="20" id="H91-FD-L8Y"/>
                            <constraint firstItem="NSQ-Bc-cTY" firstAttribute="leading" secondItem="Oqm-AA-dDT" secondAttribute="leading" id="Hpj-ek-cBE"/>
                            <constraint firstAttribute="trailing" secondItem="f1t-1p-eGg" secondAttribute="trailing" id="Tv7-e7-PrL"/>
                            <constraint firstItem="f1t-1p-eGg" firstAttribute="leading" secondItem="Oqm-AA-dDT" secondAttribute="leading" id="UiO-2Z-9eQ"/>
                            <constraint firstAttribute="bottom" secondItem="f1t-1p-eGg" secondAttribute="bottom" id="Ye8-SJ-9KZ"/>
                            <constraint firstItem="Oqm-AA-dDT" firstAttribute="bottom" secondItem="NSQ-Bc-cTY" secondAttribute="bottom" id="aid-sL-G0A"/>
                            <constraint firstAttribute="bottom" secondItem="niv-7q-R3c" secondAttribute="bottom" id="gfj-ph-sMd"/>
                            <constraint firstItem="NSQ-Bc-cTY" firstAttribute="top" secondItem="jwQ-8L-AiO" secondAttribute="bottom" constant="8" symbolic="YES" id="h7S-aL-5r1"/>
                            <constraint firstItem="niv-7q-R3c" firstAttribute="leading" secondItem="Oqm-AA-dDT" secondAttribute="leading" id="kte-aO-9ZD"/>
                            <constraint firstItem="niv-7q-R3c" firstAttribute="trailing" secondItem="Oqm-AA-dDT" secondAttribute="trailing" id="pNx-Hf-Unv"/>
                            <constraint firstItem="Oqm-AA-dDT" firstAttribute="trailing" secondItem="jwQ-8L-AiO" secondAttribute="trailing" constant="20" id="uSR-6C-H2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oqm-AA-dDT"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Va-kM-fao"/>
                    <connections>
                        <outlet property="arView" destination="f1t-1p-eGg" id="ZI0-4S-98P"/>
                        <outlet property="blurView" destination="niv-7q-R3c" id="hx0-dy-BbO"/>
                        <outlet property="collectionView" destination="NSQ-Bc-cTY" id="tHz-2M-tu6"/>
                        <outlet property="slider" destination="jwQ-8L-AiO" id="OUm-dw-JxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="583" height="180"/>
        <image name="play" width="512" height="512"/>
    </resources>
</document>
